<?php
/**     
 *      PHP位运算
 *      $a & $b   And（按位与）       将把 $a 和 $b 中都为 1 的位设为 1。
 *      $a | $b   Or（按位或）        将把 $a 和 $b 中任何一个为 1 的位设为 1。
 *      $a ^ $b   Xor（按位异或）     将把 $a 和 $b 中一个为 1 另一个为 0 的位设为 1。
 *      ~ $a      Not（按位取反）     将 $a 中为 0 的位设为 1，反之亦然。
 *      $a << $b  Shift left（左移）  将 $a 中的位向左移动 $b 次（每一次移动都表示“乘以 2”）
 *      $a >> $b  Shift right（右移） 将 $a 中的位向右移动 $b 次（每一次移动都表示“除以 2”）
 *
 *
 *
 * 1、权限应用
 * 拥有哪些权限，就把这些权限对应的数值加起来
 * 例如：版主拥有权限（增加、删除、修改、查询），则版主的权限值存储为15（8+4+2+1）
 * 然后【权限值之和】 与 【实际权限值】做【位于】比较
 * 结果是真则拥有权限
 * 结果是假则没有权限
 * 
 * 注意：权限值必须是2的N次方，从0次方开始，31次方是2147483648
 * 32次方是4294967296，已超过了常用int(10)最大存储4294967295，所以必须注意权限数量（<31个）
 * 当然如果存储格式为bitint或varchar等可以存储更长数字的格式，那么权限数量可以继续增加
 */
$permission  = 15;  //1+2+4+8 拥有全部权限 表示这个人拥有的所有权限
$permissions = array(8 => '增加',4 => '删除',2 => '修改',1 => '查询');
foreach ($permissions as $key => $val) {
    if($key & $permission) {    //判断8 4 2 1是否在 15以内
        echo '我有' . $val . '的权力<br>';
    }
}